BOOT_BUTTON	64.00	107.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	146.05	17.78	90.00	100nF	EAGLE-LTSPICE_C0402
C10	53.34	107.13	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.79	50.80	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	123.19	50.80	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	129.54	57.15	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	129.54	54.61	0.00	4.7uf	EAGLE-LTSPICE_C0402
C2	144.78	17.78	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	135.89	40.64	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.08	39.37	270.00	100uF TANT	RCL_CT3528
C4	59.69	19.05	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	154.94	48.26	90.00	100nF	EAGLE-LTSPICE_C0402
C5	27.94	106.68	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	149.86	44.45	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	67.31	106.68	270.00	100nF	EAGLE-LTSPICE_C0402
C7	58.42	19.05	90.00	10uF	EAGLE-LTSPICE_C0402
C8	95.25	59.69	90.00	100nF	EAGLE-LTSPICE_C0402
C9	12.70	99.06	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	107.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	123.19	41.91	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	67.31	87.63	270.00	100nF	EAGLE-LTSPICE_C0402
D1	153.67	53.34	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	6.35	15.24	0.00	PGB1010603MR	DIOC1608X36N
D11	15.03	12.70	0.00	PGB1010603MR	DIOC1608X36N
D12	72.39	27.94	0.00	PGB1010603MR	DIOC1608X36N
D2	127.00	50.80	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	100.33	33.02	0.00	MBR0530	SOD3716X135N
D4	100.33	38.10	180.00	MBR0530	SOD3716X135N
D5	88.90	40.64	180.00	MBR0530	SOD3716X135N
D6	30.48	17.78	0.00	PGB1010603MR	DIOC1608X36N
D7	90.17	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	22.86	17.78	0.00	PGB1010603MR	DIOC1608X36N
D9	26.67	12.70	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	92.71	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.47	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	105.41	38.10	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	74.93	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	90.17	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	64.77	15.24	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.63	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.09	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.55	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	80.01	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	63.50	87.63	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	132.08	49.53	180.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.82	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.27	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	88.90	34.29	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.00	41.91	270.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.67	38.10	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	142.24	48.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	82.60	38.10	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	55.88	17.78	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	12.70	22.86	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	57.15	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.65	41.91	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	147.32	17.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	93.98	50.80	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	125.73	48.26	180.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	57.15	11.43	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	143.51	17.78	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.90	45.72	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	157.48	55.88	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	147.32	53.34	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	137.16	52.07	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	54.61	13.97	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	59.69	16.51	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	52.07	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	46.99	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	41.91	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	36.83	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	31.75	3.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	107.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	59.69	107.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	90.17	62.23	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	44.45	106.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	82.55	31.75	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.32	106.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	144.79	22.86	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	53.34	11.43	0.00		SJ
TP1	11.43	73.66	0.00	TPTP20R	TP20R
TP10	104.14	2.09	0.00	TPTP20R	TP20R
TP11	2.09	29.21	0.00	TPTP20R	TP20R
TP12	25.40	69.85	0.00	TPTP20R	TP20R
TP13	35.56	68.58	0.00	TPTP20R	TP20R
TP14	152.40	64.77	0.00	TPTP20R	TP20R
TP15	87.63	104.14	0.00	TPTP20R	TP20R
TP16	73.66	104.14	0.00	TPTP20R	TP20R
TP17	25.40	8.89	0.00	TPTP20R	TP20R
TP2	19.05	73.66	0.00	TPTP20R	TP20R
TP3	152.40	60.96	0.00	TPTP20R	TP20R
TP4	2.54	36.83	0.00	TPTP20R	TP20R
TP5	81.28	104.14	0.00	TPTP20R	TP20R
TP6	124.46	2.09	0.00	TPTP20R	TP20R
TP7	119.38	2.09	0.00	TPTP20R	TP20R
TP8	114.30	2.09	0.00	TPTP20R	TP20R
TP9	109.22	2.09	0.00	TPTP20R	TP20R
U1	45.72	48.26	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	52.07	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	86.36	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	39.37	64.77	0.00	MAX17048G+T10	SON50P200X200X80-9N
